<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>fr-FR</culture>
  <data>
    <properties>
      <title />
      <description />
      <image-48 />
    </properties>
    <shared-visualizer-data>
      <data id="DefaultPlotConfigurationData">
        <show-summary-table>true</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>5</next-color>
        <next-symbol>5</next-symbol>
        <series-styles>
          <style name="Resistancer-2s2">
            <SeriesStyle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <LineStyle>Solid</LineStyle>
              <LineColor>DeepPink</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>DeepPink</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Resistancek2n">
            <SeriesStyle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Diamond</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="units">
            <SeriesStyle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <LineStyle>Solid</LineStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>None</SymbolType>
              <SymbolColor>Black</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="*C">
            <SeriesStyle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <LineStyle>Solid</LineStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>None</SymbolType>
              <SymbolColor>Black</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="T (C)">
            <SeriesStyle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <LineStyle>Solid</LineStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>None</SymbolType>
              <SymbolColor>Black</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
      <data id="LogFileData">
        <include-date>false</include-date>
        <include-time>true</include-time>
      </data>
      <data id="UploadManagerData">
        <verify>true</verify>
        <uploads />
      </data>
      <data id="SerialMonitorData">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>false</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
    </shared-visualizer-data>
  </data>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <is-programmer>true</is-programmer>
        <display-name>ArduiLog v0.1</display-name>
        <auto-connect>false</auto-connect>
        <port-name>
          <type>Fixed</type>
          <port>COM4</port>
        </port-name>
        <baud-rate>500000</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
      </source>
    </sources>
  </serial-sources>
  <windows>
    <window>
      <position left="-8" top="-8" width="1456" height="876" state="Maximized" />
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="6">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="DataTable" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Table</TabTitle>
            <reporting-enabled>false</reporting-enabled>
            <reporting>
              <filename-pattern>Table {Seq}</filename-pattern>
              <format>HTML</format>
            </reporting>
          </Content>
          <Content ID="2" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="3" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="4" PersistString="MessageStreamViewer" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>true</ShowPortInTitle>
            <WordWrap>false</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>1</SourceId>
            <TabTitle>Data logging</TabTitle>
          </Content>
          <Content ID="5" PersistString="mlpChart" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Time Plot</TabTitle>
            <reporting-enabled>false</reporting-enabled>
            <show-summary>true</show-summary>
            <active-channels>Analog1</active-channels>
            <reporting>
              <width>640</width>
              <height>480</height>
              <dpi>96</dpi>
              <anti-alias>true</anti-alias>
              <filename-pattern>Graph {Seq}</filename-pattern>
              <format>b96b3caf-0728-11d3-9d7b-0000f81ef32e</format>
            </reporting>
            <title>
              <text>Chart</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>16</size>
              </font>
            </title>
            <x-axis>
              <minimum>41636.858888888732</minimum>
              <maximum>41636.859756944235</maximum>
              <major-step>15</major-step>
              <minor-step>5</minor-step>
              <major-unit>Second</major-unit>
              <minor-unit>Second</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </x-axis>
            <y-axis>
              <minimum>13</minimum>
              <maximum>23</maximum>
              <major-step>1</major-step>
              <minor-step>0.2</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>y</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y-axis>
            <run>false</run>
          </Content>
        </Contents>
        <Panes Count="6">
          <Pane ID="0" DockState="DockRightAutoHide" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="5">
            <Contents Count="1">
              <Content ID="0" RefID="5" />
            </Contents>
          </Pane>
          <Pane ID="4" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="5" DockState="Document" ActiveContent="4">
            <Contents Count="1">
              <Content ID="0" RefID="4" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="5">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.721457292555136" />
              <Pane ID="2" RefID="3" PrevPane="2" Alignment="Bottom" Proportion="0.5" />
              <Pane ID="3" RefID="4" PrevPane="1" Alignment="Bottom" Proportion="0.364385297845374" />
              <Pane ID="4" RefID="5" PrevPane="1" Alignment="Bottom" Proportion="0.5458097389511" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>\\psf\Home\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
</meguno-link-project>